{
  "name": "auth-service",
  "version": "0.1.0",
  "description": "Auth service (for sammler).",
  "keywords": [
    "auth",
    "auth0",
    "authentication",
    "microservice"
  ],
  "license": "MIT",
  "author": "Stefan Walther",
  "main": "index.js",
  "repository": "https://github.com/sammler/auth-service",
  "scripts": {
    "lint": "npm run lint:src && npm run lint:test",
    "lint:fix": "npm run lint:src:fix && npm run lint:test:fix",
    "lint:src": "eslint src",
    "lint:src:fix": "eslint src --fix",
    "lint:test": "eslint test",
    "lint:test:fix": "eslint test --fix",
    "start": "node ./src/api/index.js",
    "start:watch": "nodemon ./src/api/index.js",
    "test": "npm run test:unit && npm run test:integration && npm run coverage",
    "test:watch": "export JWT_SECRET='My Secret' && nyc --reporter=lcov mocha './test/**/*.spec.js' --require './test/mocha.conf.js' --reporter=min --timeout 6000 --watch",
    "test:integration": "export JWT_SECRET='My Secret' && nyc --reporter=lcov mocha './test/integration/**/*.spec.js' --require './test/mocha.conf.js' --timeout 6000",
    "test:integration:watch": "export JWT_SECRET='My Secret' && npm run test:unit && nyc --reporter=lcov mocha './test/integration/**/*.spec.js' --require './test/mocha.conf.js' --reporter=min --timeout 6000 --watch",
    "test:unit": "nyc --reporter=lcov mocha './test/unit/**/*.spec.js' --require './test/mocha.conf.js'",
    "coverage": "nyc report",
    "precommit": "npm run lint"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "compression": "^1.7.2",
    "cors": "2.8.4",
    "crypto": "^1.0.1",
    "email-templates": "^4.0.0",
    "express": "^4.16.3",
    "express-initializers": "^0.0.1",
    "express-jwt-permissions": "^1.2.0",
    "express-result": "0.1.4",
    "helmet": "^3.12.0",
    "http-status-codes": "^1.3.0",
    "jsonwebtoken": "^8.2.1",
    "lodash": "^4.17.10",
    "moment": "^2.22.1",
    "mongoose": "^5.0.16",
    "mongoose-connection-config": "^0.1.0",
    "mongoose-timestamp": "^0.6.0",
    "nodemailer": "^4.6.4",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodemon": "^1.17.3",
    "passport": "^0.4.0",
    "passport-jwt": "4.0.0",
    "passport-local": "^1.0.0",
    "read-pkg-up": "^3.0.0",
    "sammler-nodelib-logger": "^0.2.2",
    "serve-favicon": "^2.5.0",
    "swagger-jsdoc": "1.9.7",
    "swagger-ui-express": "3.0.8",
    "winster": "0.2.11"
  },
  "devDependencies": {
    "chai": "4.1.2",
    "codeclimate-test-reporter": "0.5.0",
    "codecov": "3.0.2",
    "eslint": "4.19.1",
    "eslint-config-space-single": "0.3.3",
    "eslint-plugin-mocha": "5.0.0",
    "husky": "0.14.3",
    "mocha": "5.2.0",
    "nyc": "12.0.1",
    "supertest": "3.0.0"
  },
  "verb": {
    "run": true,
    "toc": false,
    "layout": "empty",
    "tasks": [
      "readme"
    ],
    "plugins": [
      "gulp-format-md"
    ],
    "related": {
      "list": []
    },
    "lint": {
      "reflinks": true
    },
    "reflinks": [
      "verb",
      "verb-readme-generator"
    ]
  },
  "winster": {
    "configFile": "./src/api/config/winster-config.js"
  }
}
